# Weather-App

project/: settings.gradle
project/app/: build.gradle
project/app/src/main/: AndroidManifest.xml
project/app/src/main/java/com/example/havadurumu/: FifeDaysWeather.kt  MainActivity.kt  WeatherDetails.kt
project/app/src/main/java/com/example/havadurumu/Dto/: Citys.kt
project/app/src/main/java/com/example/havadurumu/RecyclerView/: MyAdapter.kt
project/app/src/main/java/com/example/havadurumu/api/: MainViewModel.kt  RetrofitInstance.kt
project/app/src/main/java/com/example/havadurumu/api/contract/: WeatherApi.kt
project/app/src/main/java/com/example/havadurumu/api/models/: MyWeather.kt  Result.kt
project/app/src/main/res/drawable/: custom_edittextplain.xml  custom_item_background.xml  custom_spinner.xml
project/app/src/main/res/layout/: activity_fife_days_weather.xml  activity_main.xml  activity_weather_details.xml  item_layout.xml
project/app/src/main/res/values/: colors.xml  themes.xml
project/gradle/wrapper/: gradle-wrapper.properties
